#!/bin/bash
set -ex

pkg=fasta3

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # Double quote below to expand the temporary directory variable now versus
  # later is on purpose.
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/seq/* "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"

/usr/share/fasta3/scripts/test_ann_scripts.sh
/usr/share/fasta3/scripts/test_py.sh
fasta36 -q mgstm1.aa prot_test.lseg
